{
    "manifest_version": 3,
    "name": "PAPA CALENDARIES NOTES",
    "version": "1.4.1",
    "description": "A lightweight, private browser extension for quick daily reflections and thoughts",
    "permissions": ["storage"],
    "host_permissions": [
      "*://*.telegram.org/*",
      "*://*.workers.dev/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      { "resources": ["request.html"], "matches": ["<all_urls>"] }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
